PORT = 5000
JWT_SECRET=mysecretkey
MONGO_URI="mongodb+srv://naitikprateek347:JHxNtMTtoiUkj7qQ@cluster0.tilnjxt.mongodb.net/barber-shop?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=504805772387-cmitqmrfivtsrqct9vuooua84k7otnf5.apps.googleusercontent.com
CLIENT_URL=https://style-hthhhv24k-naitiks-projects-15e2f418.vercel.app